DATABASE_URL="file:./dev.db"
NEXT_URL="http://localhost:3000"

# Next auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2oAZEH9Bb5i0oaJHUPd/fwgrPB3da4pfAkx/GxjF+FA=" # openssl rand -base64 32

# Google auth
GOOGLE_CLIENT_ID=347781153807-vrekmodooigc6rjn94tmkbdap0cjkgvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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